<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Aegir</title>
<link type="text/css" rel="stylesheet" media="all" href="aegir.css" />
</head>

<body>
<div id="wrapper">

<div id="header">
  <h1 class="site-name">Aegir</h1>
  <h2 class="tagline">Deploy and manage large <br />networks of Drupal sites.</h2>
</div>

<div id="content">
  <div id="main">
    <h3>Donate to the Aegir project</h3>

    <div class='node-content clear-block prose'>
      <div style="float: right">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
          <input type="hidden" name="cmd" value="_s-xclick" /><br />
          <input type="hidden" name="hosted_button_id" value="C9E3CBTQM9YWN" /><br />
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" /><br />
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /><br />
        </form>
      </div>
      <p>We are happy to take donations from users to further development and keep our community site, mailing lists, and Jenkins CI server running. Note that you can also talk with existing <a href="http://community.aegirproject.org/service-providers/index.html">service providers</a> if you have the budget to further specific functionalities, but otherwise a small (or big!) donation is always appreciated and will make sure we have funds to operate the infrastructure for the project or maybe even pay people for development work.</p>
      <p>Help us work on one of these goals:</p>
      <ul>
        <li>The next 7.x-3.x maintenance release</li>
        <li>The next 6.x-2.x maintenance release</li>
        <li>Hosting Drupal 8 sites with more extra's</li>
        <li>Extending Aegir with new features</li>
      </ul>

      <p>You can make this happen.</p>
      <p>Financial support can greatly accelerate our development efforts. The core team needs your help to keep this going.</p>
      <p>You can make this happen! Can you spare $5?</p>
      <br />

      <form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick" /><input type="hidden" name="hosted_button_id" value="C9E3CBTQM9YWN" /><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />&nbsp;&nbsp;via paypal<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /></form>

      <p><a href="https://www.gittip.com/aegirproject/"><img src="images/gratipay.png" alt="Gratipay (formerly Gittip) logo" />Gratipay (formerly Gittip) has a team for Aegir</a></p>

      <p>The small core team that works on Aegir does this mostly because they use it themselves. That however does not cover all the time we work on Aegir.<br />
      Our passion to produce a good product, and love for Drupal, drives us to keep working on this, but there is a risk of developer burnout.<br />
      For example: supporting older versions and making upgrade paths user-friendly is a lot of work. While the core team has only limited personal need for this.<br />
      <b>Donations validate more time being spent on this.</b></p>
      <p>Please contact one of the <a href="http://community.aegirproject.org/service-providers/index.html">service providers</a> if you're looking for paid support.</p>
    </div>
  </div>
</div>


<div class="clear"></div>

<div id="footer">
<ul class="footer-links">
  <li class="first">
    <span class="icon icon-drupal-group"></span>
    <p>Visit the <br />community site</p>
    <a href="http://community.aegirproject.org/">community.aegirproject.org</a>
  </li>
  <li>
    <span class="icon icon-irc"></span>
    <p>Join the IRC <br />discussion</p>
    <a href="irc://irc.freenode.net/aegir">irc.freenode.net #aegir</a>
  </li>
  <li>
    <span class="icon icon-source"></span>
    <p>Download<br />and install</p>
    <a href="http://community.aegirproject.org/installing">Install manual</a>
  </li>
  <li class="last">
    <span class="icon icon-twitter"></span>
    <p>Follow Aegir <br />on Twitter</p>
    <a href="http://twitter.com/aegirproject">twitter.com/aegirproject</a>
  </li>
</ul>
<div class="clear"></div>
</div>

</div><!-- #wrapper -->
</body>
</html>

