<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Aegir</title>
<link type="text/css" rel="stylesheet" media="all" href="aegir.css" />
</head>

<body>
<div id="wrapper">

<div id="header">
  <h1 class="site-name">Aegir</h1>
  <h2 class="tagline">Deploy and manage large <br />networks of Drupal sites.</h2>
</div>

<div id="content">
  <div id="main">
    <img id="aegir-illo" src="images/aegir-illo.png" alt="Aegir" />
    <h3>What is Aegir?</h3>

    <ol>
      <li>Aegir is built by a community of system administrators and developers who share Drupal deployment tools, strategies and best practices, instead of continuing to write our own little shell scripts.</li>
      <li>Aegir allows you to deploy and manage many Drupal sites, and can scale across multiple server clusters. Aegir makes it easy to install, upgrade, and backup an entire network of Drupal sites.</li>
      <li>Aegir is fully extensible, since it's built on <a href="https://drupal.org">Drupal</a> and <a href="https://drupal.org/project/drush">Drush</a>, and supports many add-ons through <a href="http://community.aegirproject.org/contrib-modules">contributed extensions</a>.</li>
    </ol>

    <p>Curious? Check out the <a href="http://community.aegirproject.org/content/aegir-handbook">Aegir Handbook</a>, or better yet...</p>

    <h3>Get Aegir</h3>
    <p>On a recent Debian or Ubuntu server (with a fully qualified domain name), run the following commands:</p>

    <div class="code">
    <pre>sudo mysql_secure_installation
echo "deb http://debian.aegirproject.org stable main" | sudo tee -a /etc/apt/sources.list.d/aegir-stable.list
curl http://debian.aegirproject.org/key.asc | sudo apt-key add -
sudo apt-get update
sudo apt-get install aegir3</pre>
    </div>

    <p>See the <a href="http://community.aegirproject.org/installing">Installation Guide</a> for more details, or guidance on installing on other operating systems.<p>
    <p>Aegir is under active development. You can check out the latest code from Drupal.org's <a href="http://drupal.org/project/provision">provision</a>, <a href="http://drupal.org/project/hostmaster">hostmaster</a> and <a href="http://drupal.org/project/hostmaster">hosting</a> projects.</p>
  </div>
  <div class="clear"></div>
</div>

<div id="footer">
<ul class="footer-links">
  <li class="first">
    <span class="icon icon-drupal-group"></span>
    <p>Visit the <br />community site</p>
    <a href="http://community.aegirproject.org/">community.aegirproject.org</a>
  </li>
  <li>
    <span class="icon icon-irc"></span>
    <p>Join the IRC <br />discussion</p>
    <a href="irc://irc.freenode.net/aegir">irc.freenode.net #aegir</a>
  </li>
  <li>
    <span class="icon icon-source"></span>
    <p>Download<br />and install</p>
    <a href="http://community.aegirproject.org/installing">Install manual</a>
  </li>
  <li class="last">
    <span class="icon icon-twitter"></span>
    <p>Follow Aegir <br />on Twitter</p>
    <a href="http://twitter.com/aegirproject">twitter.com/aegirproject</a>
  </li>
</ul>
<div class="clear"></div>
</div>

</div><!-- #wrapper -->
</body>
</html>

